{
    "name": "@pureform/root",
    "version": "0.0.0-semantically-released",
    "scripts": {
        "test": "with-env 'vitest run'"
    },
    "dependencies": {},
    "workspaces": ["packages/*", "apps/*"],
    "packageManager": "bun@1.2.2",
    "publishConfig": {
        "access": "restricted"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@rencedm112/with-env": "^0.0.43",
        "@pureform/biome-config": "workspace:*",
        "@pureform/tsconfig": "workspace:*",
        "turbo": "^2.4.0",
        "vitest": "^3.0.5"
    }
}
